.section-cate-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 50px;
    margin-bottom: 20px;
}
.section-cate-wrap .cate-box{
    background: var(--color-white);
    text-align: center;
    border-radius: 15px;
    padding: 8px 0;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.section-cate-wrap .cate-box img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.section-cate-wrap .cate-box h3{
    color: var(--color-text);
}